MONGODB_URI=mongodb+srv://muskanagrawal:7wHF9LgWmEU40S05@arogyapath.bvpigt2.mongodb.net/?retryWrites=true&w=majority&appName=Arogyapath

SECRET_KEY_REFRESH_TOKEN=hbuuycxdcuazOKHAXHUIHS
SECRET_KEY_ACCESS_TOKEN=JKSUHQ2UIJDHHDXBBDqkkokikdnaiqw